﻿<Window x:Class="ToggleSwitchButton_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:teleik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <teleik:RadToggleButton x:Name="toggleButton1"  
                                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        MinWidth="35" Margin="10" Style="{DynamicResource RadToggleButtonStyle_V1}"
                                        IsChecked="True" />
                <teleik:RadToggleButton x:Name="toggleButton2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_V2}" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked" Content="Off" HorizontalContentAlignment="Right"/>
                <teleik:RadToggleButton x:Name="toggleButton3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_V3}" Checked="RadToggleButton_Checked1" Unchecked="RadToggleButton_Unchecked1" Content="NO" HorizontalContentAlignment="Right" IsChecked="True"/>

                <teleik:RadToggleButton x:Name="toggleButton4" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10"
                                        Style="{StaticResource RadToggleButtonStyle_V4}" Checked="RadToggleButton_Checked" 
                                        Unchecked="RadToggleButton_Unchecked" Content="OFF" HorizontalContentAlignment="Right" />
                <teleik:RadToggleButton VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_V5}" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked" Content="OFF" HorizontalContentAlignment="Right" />
                
            </StackPanel>

          
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                            <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                            <ResourceDictionary Source="StylesOB.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <teleik:RadToggleButton x:Name="toggleButton_OB3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB3}" />
                <teleik:RadToggleButton x:Name="toggleButton_OB1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB1}" Content="OFF" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked" />
                <teleik:RadToggleButton x:Name="toggleButton_OB2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB2}" Content="OFF" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked" IsChecked="True"/>
            </StackPanel>

           
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/System.Windows.xaml"/>
                            <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Blue;component/Themes/Telerik.Windows.Controls.xaml"/>
                            <ResourceDictionary Source="StylesOBlue.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                
                <teleik:RadToggleButton x:Name="toggleButton_OBl3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB3}" />
                <teleik:RadToggleButton x:Name="toggleButton_OBl1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB1}" Content="OFF" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked"/>
                <teleik:RadToggleButton x:Name="toggleButton_OBl2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="35" Margin="10" Style="{StaticResource RadToggleButtonStyle_OB2}" Content="OFF" Checked="RadToggleButton_Checked" Unchecked="RadToggleButton_Unchecked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
